{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tnest.db"
  },
  "Jwt": {
    "SecretKey": "TNest_SuperSecret_Jwt_EncryptionKey_2026_KeyMustBeLongEnough!",
    "Issuer": "TNest",
    "Audience": "TNestAudience",
    "ExpiryMinutes": 60
  },
  "Security": {
    "DevSecretKey": "tnest-dev-master-key-change-in-production-2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
