{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Security": {
    "RequireHttps": true,
    "DebugMode": false
  },
  "AllowedHosts": "*"
}
